<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suggested Filename</title>
    <script src="build/pdf.min.js"></script>
    <script src="popup_exp.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .tabs {
            display: flex;
            justify-content: space-around;
            background-color: #f1f1f1;
            border-bottom: 1px solid #ccc;
        }
        .tab {
            padding: 10px 20px;
            cursor: pointer;
        }
        .tab.active {
            background-color: #ddd;
            font-weight: bold;
        }
        .content {
            padding: 20px;
        }
    </style>
    
</head>
<body>
    <div class="tabs">
    <div class="tab" data-content="suggested">Suggested filename</div>
    <div class="tab active" data-content="default">Default filename</div>
    </div>
    <div id="content" class="content">WAIT</div>
    <button id="saveButton">Save</button>

</body>
</html>
